<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <section id="container"></section>
  <script id="topTemplate" type="text/ractive">
    <h1>Top page</h1>
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ractive/0.7.3/ractive.js"></script>
  <!-- for backbone.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.0.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
